# True colors mode
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*:Tc"

# Statusbar has white on black/transparent background
set -g status-bg default
set -g status-fg white

# Black text on gray background when in copy mode. Same colors for message bar
setw -g mode-bg colour39
setw -g mode-fg black
set -g message-bg colour39
set -g message-fg black

# Keymap
bind \ split-window -h -c '#{pane_current_path}'
bind / split-window -v -c '#{pane_current_path}'

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10
