set -g base-index 1
set -g pane-base-index 1

# True colors mode
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*:Tc"

# Statusbar has white on black/transparent background
set -g status-bg default
set -g status-fg default

setw -g window-status-current-fg colour48

set -g status-attr dim
set -g status-right-length 55
set -g status-left-length 15

setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "

# Remap prefix to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Quick reload
bind r source-file ~/.tmux.conf

# Keymap
bind \ split-window -h -c '#{pane_current_path}'
bind / split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -L 10
bind H resize-pane -R 10

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Setting for vim
set-option -sg escape-time 10
